<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/md_grey_600</item>
    </style>

    <style name="WhiteTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/darkWhite</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.RoundedCornerMaterialButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/rounded_shape</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
    </style>

    <style name="AppTheme.RoundedCornerDarkMaterialButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/dark_rounded_shape</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
    </style>


    <style name="fonts">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="headingfonts">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">20sp</item>
    </style>


    <style name="CustomTheme" parent="MaterialDrawerTheme">
        <!-- ...and here we setting appcompat’s color theming attrs -->
        <item name="colorPrimary">@color/material_drawer_primary</item>
        <item name="colorPrimaryDark">@color/material_drawer_primary_dark</item>
        <item name="colorAccent">@color/material_drawer_accent</item>
        <item name="titleTextColor">@color/md_grey_600</item>

        <!-- MaterialDrawer specific values -->
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="material_drawer_background">@color/material_drawer_background</item>
        <item name="material_drawer_primary_text">@color/material_drawer_primary_text</item>
        <item name="material_drawer_primary_icon">@color/material_drawer_primary_icon</item>
        <item name="material_drawer_secondary_text">@color/material_drawer_secondary_text</item>
        <item name="material_drawer_hint_text">@color/material_drawer_hint_text</item>
        <item name="material_drawer_divider">@color/material_drawer_divider</item>
        <item name="material_drawer_selected">@color/material_drawer_selected</item>
        <item name="material_drawer_selected_text">@color/material_drawer_selected_text</item>
        <item name="material_drawer_header_selection_text">
            @color/material_drawer_header_selection_text
        </item>
    </style>


    <style name="homegridtext">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">#424242</item>
        <item name="android:textSize">15sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="homegridimage">
        <item name="android:gravity"></item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="homegridcard">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:elevation">5dp</item>
        <item name="android:layout_weight">5</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="notificationstyle">
        <item name="android:background">@color/light_grey</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerHeight">0dp</item>
    </style>


    <!--Defining colors for TextInputLayout's EditText-->
    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">#9575cd</item>
        <item name="android:textSize">20sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/primary</item>
        <item name="colorControlNormal">#9575cd</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

-->
</resources>
